.header {
  display: flex;
  justify-content: flex-end;
  padding: 20px 70px 0 0;

  &__content {
    display: flex;
    max-width: 280px;
    gap: 15px;

    &__account {
      display: flex;
      align-items: center;
      gap: 15px;

      svg {
        cursor: pointer;

        path {
          fill: var(--body_color);
        }
      }

      a {
        white-space: pre;
        font-size: 16px;
        line-height: 140%;
        font-weight: 400;
        text-decoration: none;
        color: var(--body_color);
      }
    }

    &__cart {
      display: flex;
      align-items: center;
      gap: 15px;

      span {
        color: var(--body_color);
      }

      svg {
        cursor: pointer;

        path {
          fill: var(--body_color);
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .header {
    padding: 20px 35px 0 0;
  }
}

@media (max-width: 370px) {
  .header {
    padding: 20px 10px 0 0;
  }
}

@media (max-width: 335px) {
  .header {
    justify-content: center;
    margin-left: 60px;
  }

  .header__content {
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }
}
